# bkd

./: NOTES.TXT  TO-DO.TXT  dipdbreset.py  pom.xml  zeep200.txt
bkd-api/: pom.xml
bkd-api/src/jaxws/: DXF1.5.jxb  DXF2.0.jxb  bkd-services-1.0.jxb
bkd-api/src/ontologies/: dxf20211010a.obo  dxf20220307a.obo  dxf20220425a.obo  dxf20221108a.obo  dxf20221111a.obo  dxf20221207a.obo  dxf20230214a.obo  dxf20230214b.obo  dxf20230423a.obo
bkd-api/src/wsdl/: DXF1.5.xsd  DXF2.1.xsd  bkd-services-1.0.wsdl
bkd-server/: DXF2.0.xsd  bkd-d3msa.js  pom.xml  tiles.xml
bkd-server/src/main/bkd/css/: site-tab.css
bkd-server/src/main/bkd/etc/: pages.json
bkd-server/src/main/bkd/js/: bkd-links.js  bkd-site.js
bkd-server/src/main/bkd/tiles/: header.jsp  site-css.jsp
bkd-server/src/main/common/css/: bkd.css  d3-context-menu.css  edit.css  journalmgr.css  main.css  news.css  pubmgr.css  stats.css  tabs-no-images.css  tmgr-yui.css
bkd-server/src/main/common/js/: bkd-d3msa-2.js  bkd-d3msa-3.js  bkd-d3msa-4.js  bkd-d3msa.js  bkd-d3msa1.js  bkd-d3msa2.js  bkd-d3msa3.js  bkd-d3msa3a.js  bkd-edge-jq.js  bkd-lollipop-jq-1.js  bkd-lollipop-jq-2.js  bkd-lollipop-jq-v03.js  bkd-lollipop-jq.js  bkd-modal.js  bkd-msa.js  bkd-msaview.js  bkd-news-jq.js  bkd-ngl-1.js  bkd-ngl-2.js  bkd-ngl.js  bkd-node-features-jq-v01.js  bkd-node-features-jq-v02.js  bkd-node-features-jq-v03.js  bkd-node-features-jq-v04.js  bkd-node-features-jq-v05.js  bkd-node-features-jq.js  bkd-node-jq.js  bkd-node-search-jq.js  bkd-node-view-jq.js  bkd-report-jq.js  bkd-search.js  bkd-stat.js  bkd-topo.js  bkd-useredit-jq.js  bkd-usermgr-jq.js  bkd-userprefmgr-jq.js  g3-lollipop.js
bkd-server/src/main/common/tiles/: aclmgr.jsp  acloperror.jsp  aclpageerror.jsp  acltargeterror.jsp  activate.jsp  common-css.jsp  common-js.jsp  feedback.jsp  feedbackack.jsp  groupmgr.jsp  header.jsp  htmlhead.jsp  icentral-js.jsp  indexmgr.jsp  ipreview.jsp  journaledit-yui.jsp  journaledit.jsp  layout.jsp  news-edit.jsp  news.jsp  node.jsp  page.jsp  pageedit-yui.jsp  projmgr-tb-yui.jsp  projsrc-yui.jsp  pubadd-yui.jsp  pubedit-yui.jsp  pubmgr-tb-yui.jsp  pubmgr-yui.jsp  pubsrc-yui.jsp  pubstatus.jsp  register.jsp  report-edit.jsp  roleedit.jsp  site-css.jsp  stagemgr-tb-yui.jsp  stateedit.jsp  statistics.jsp  status.jsp  transedit.jsp  (+7 more)
bkd-server/src/main/cvdb/: siteconfig.xml  tiles.xml  usermgr.hbm.xml
bkd-server/src/main/cvdb/css/: bkd-d3msa.css  bkd-lollipop.css  site.css
bkd-server/src/main/cvdb/etc/: acl.json  menu.json  news.json  pages.json  stats.json  userconfig.json  userpref.json
bkd-server/src/main/cvdb/js/: bkd-config-2.js  bkd-config.js  bkd-custom.js  bkd-links.js  bkd-site.js
bkd-server/src/main/cvdb/pages/: cover.html  help-color-scheme.html  help-feature-selection.html  help-features.html  help-genome-browser.html  help-homology.html  help-lollipop.html  help-ngl-colorcontrol.html  help-ngl-detailview.html  help-ngl-export.html  help-ngl-viewcontrol.html  help-simple-query.html  help-structure.html  help-template.html  help-topology.html  help.html  overview.html  poi-report-template.html  usignup.html
bkd-server/src/main/cvdb/tiles/: bkd-search.jsp  edge-search.jsp  edge-view.jsp  footer.jsp  header.jsp  login.jsp  node-search-view.jsp  node-search.jsp  node-view.jsp  register.jsp  report-search-view.jsp  report-search.jsp  report-view.jsp  site-css.jsp  site-js.jsp
bkd-server/src/main/dip/: jetty-web.xml  siteconfig.xml  tiles.xml
bkd-server/src/main/dip/css/: site.css
bkd-server/src/main/dip/etc/: menu.json
bkd-server/src/main/dip/js/: bkd-config.js  bkd-site.js
bkd-server/src/main/dip/pages/: cover.html
bkd-server/src/main/dip/tiles/: edge-search.jsp  edge-view.jsp  footer.jsp  news.jsp  node-search.jsp  node-view.jsp  report-search.jsp  site-css.jsp  site-js.jsp  xxx.jsp
bkd-server/src/main/resources/: applicationContext.xml  header.jsp  jetty-web.xml  log4j2.xml  struts.xml  sun-jaxws.xml  tiles.xml  usermgr.xml
bkd-server/src/main/resources/spring/: actions.xml  bkd-aop.xml  bkd-dao.xml  context.xml  cxf-services.xml  rest.xml  soap.xml
bkd-server/src/main/webapp/: index.jsp
bkd-server/src/main/webapp/WEB-INF/: web.xml
bkd-server/src/main/webapp/css/: accordion.css  attachment.css  bkd.css  general.css  icentral-beta.css  icentral-test.css  icentral.css  imexview.css  journalnew.css  main.css  portal.css  pubedit.css  site-struts.css
bkd-server/src/main/webapp/ctbl/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
bkd-server/src/main/webapp/etc/: acl.json  keyspace.json  logger.json  menu.json  pages.json  userconfig.json  workflow.json
bkd-server/src/main/webapp/js/: bkd-config.js  bkd-config2.js  bkd-links.js  bkd-node-jq.js  bkd-report-jq-1.js  bkd-report-jq-2.js  bkd-report-jq.js  bkd-report-jq2.js  g3-lollipop.js  report-jq.js
bkd-server/src/main/webapp/msa-iso/: CVDB100P.fasta  CVDB101P.fasta  CVDB102P.fasta  CVDB103P.fasta  CVDB104P.fasta  CVDB105P.fasta  CVDB106P.fasta  CVDB107P.fasta  CVDB108P.fasta  CVDB109P.fasta  CVDB10P.fasta  CVDB110P.fasta  CVDB111P.fasta  CVDB112P.fasta  CVDB113P.fasta  CVDB114P.fasta  CVDB115P.fasta  CVDB116P.fasta  CVDB117P.fasta  CVDB118P.fasta  CVDB119P.fasta  CVDB11P.fasta  CVDB120P.fasta  CVDB121P.fasta  CVDB122P.fasta  CVDB123P.fasta  CVDB124P.fasta  CVDB125P.fasta  CVDB126P.fasta  CVDB127P.fasta  CVDB128P.fasta  CVDB129P.fasta  CVDB12P.fasta  CVDB130P.fasta  CVDB131P.fasta  CVDB132P.fasta  CVDB133P.fasta  CVDB134P.fasta  CVDB135P.fasta  CVDB136P.fasta  (+99 more)
bkd-server/src/main/webapp/msa-panther/: CVDB100P.fasta  CVDB101P.fasta  CVDB102P.fasta  CVDB103P.fasta  CVDB104P.fasta  CVDB105P.fasta  CVDB106P.fasta  CVDB107P.fasta  CVDB108P.fasta  CVDB109P.fasta  CVDB10P.fasta  CVDB110P.fasta  CVDB111P.fasta  CVDB112P.fasta  CVDB113P.fasta  CVDB114P.fasta  CVDB115P.fasta  CVDB116P.fasta  CVDB117P.fasta  CVDB118P.fasta  CVDB119P.fasta  CVDB11P.fasta  CVDB120P.fasta  CVDB121P.fasta  CVDB122P.fasta  CVDB123P.fasta  CVDB124P.fasta  CVDB125P.fasta  (+111 more)
bkd-store/: pom.xml
bkd-store/src/main/resources/: applicationContext.xml  jetty-web.xml
(+386 files in other folders)
