<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.ucla.mbi.bkd</groupId>
  <artifactId>bkd</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <name>bkd</name>
  <url>http://dip.mbi.ucla.edu/bkd</url>

  <organization>
    <name>UCLA-DOE Institute</name>
    <url>http://www.ucla-doe.mbi.ucla.edu</url>
  </organization>

  <modules>
     <module>bkd-api</module>
     <module>bkd-store</module>
     <module>bkd-server</module>    
  </modules>
       
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.timestamp>${maven.build.timestamp}</project.timestamp>

    <bkd.jdbc>jdbc/bkd</bkd.jdbc>
    <bkdauth.jdbc>jdbc/bkdauth</bkdauth.jdbc>

    <bkd-services-api.version>1.0.0</bkd-services-api.version>
    <dip-util.version>3.0.0</dip-util.version>
    
    <jaxws-api.version>2.3.1</jaxws-api.version>
    <jaxws-rt.version>2.3.0</jaxws-rt.version>
    <javax.jws-api.version>1.1</javax.jws-api.version>

    <hibernate.version>3.2.6.ga</hibernate.version>
 
    <spring.version>5.2.3.RELEASE</spring.version>
    <aspectj.version>1.9.5</aspectj.version>

    <cglib.version>3.3.0</cglib.version>
    <cxf.version>3.4.3</cxf.version>

    <hibernate.version>5.4.4.Final</hibernate.version>
    <c3p0.version>0.9.5.4</c3p0.version>
    <postgresql.version>42.2.6</postgresql.version>
    <json.version>20190722</json.version>

    <commons-logging.version>1.2</commons-logging.version>
    <log4j.version>2.14.1</log4j.version>
    <junit.version>4.12</junit.version>
   
 </properties>

 <profiles>

  <profile>
   <id>production</id>
   <activation>
    <property>
     <name>build</name>
     <value>prod</value>
    </property>
   </activation>
   <properties>
    <environment.srv>tomcat</environment.srv>
    <bkd.jdbc>java:/comp/env/jdbc/bkd</bkd.jdbc>
   </properties>
  </profile>

 </profiles>

 <dependencies>
   
   <dependency>
      <groupId>com.mchange</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.5.3</version>
   </dependency>
   
   <dependency>
    <groupId>xalan</groupId>
    <artifactId>xalan</artifactId>
    <version>2.7.1</version>
   </dependency>

   <dependency>
    <groupId>xalan</groupId>
    <artifactId>serializer</artifactId>
    <version>2.7.1</version>
   </dependency>

   <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>servlet-api</artifactId>
    <version>2.5</version>
    <scope>provided</scope>
   </dependency>

    <dependency>
     <groupId>commons-codec</groupId>
     <artifactId>commons-codec</artifactId>
     <version>1.4</version>
    </dependency>

   <dependency>
     <groupId>junit</groupId>
     <artifactId>junit</artifactId>
     <version>3.8.1</version>
     <scope>test</scope>
   </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jvnet.jax-ws-commons.spring</groupId>
      <artifactId>jaxws-spring</artifactId>
      <version>1.9</version>
    </dependency>
    
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>${aspectj.version}</version>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>${aspectj.version}</version>
    </dependency>
            
    <dependency>
      <groupId>org.apache.xbean</groupId>
      <artifactId>xbean-spring</artifactId>
      <version>4.5</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-jcl</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-web</artifactId>
      <version>${log4j.version}</version>
    </dependency>
       
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${commons-logging.version}</version>
    </dependency>
    
 </dependencies>

 <build>
  <finalName>pkdb</finalName>
  <plugins>

   <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-compiler-plugin</artifactId>
     <configuration>
      <verbose>true</verbose>
      <fork>true</fork>
      <source>1.8</source>
      <target>1.8</target>
     </configuration>
   </plugin>

   </plugins>
  </build>

</project>
