<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.ucla.mbi.bkd</groupId>
  <artifactId>bkd-store</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>BKD Data Store</name>
  
  <url>http://dip.mbi.ucla.edu/bkd</url>

  <parent>
    <groupId>edu.ucla.mbi.bkd</groupId>
    <artifactId>bkd</artifactId>
    <version>1.0.0</version>
  </parent>
   
  <properties>
     <!-- library dependenciens -->

    <bkd-api.version>1.0.0</bkd-api.version>
    <spring.version>5.1.9.RELEASE</spring.version>
    <slf4j.version>1.7.28</slf4j.version>
    <!--<hibernate.version>5.4.4.Final</hibernate.version> -->
    <c3p0.version>0.9.5.4</c3p0.version>
    <postgresql.version>42.2.6</postgresql.version>
    
  </properties>

  <dependencies>
    <dependency>
      <groupId>edu.ucla.mbi.bkd</groupId>
      <artifactId>bkd-api</artifactId>
      <version>${bkd-api.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <!--<version>2.16.0</version> -->
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>${json.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.mchange</groupId>
      <artifactId>c3p0</artifactId>
      <version>${c3p0.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.version}</version>
    </dependency>
        
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.jvnet.jax-ws-commons.spring</groupId>
      <artifactId>jaxws-spring</artifactId>
      <version>1.9</version>
    </dependency>

   <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.12</version>
    </dependency>

   <dependency>
    <groupId>javax.mail</groupId>
    <artifactId>javax.mail-api</artifactId>
    <version>${email.version}</version>
   </dependency>

   <dependency>
    <groupId>com.sun.mail</groupId>
    <artifactId>javax.mail</artifactId>
    <version>${email.version}</version>
   </dependency>

   <dependency>
     <groupId>commons-codec</groupId>
     <artifactId>commons-codec</artifactId>
     <version>1.11</version>
   </dependency>


   <dependency>
    <groupId>edu.ucla.mbi.dip</groupId>
    <artifactId>dip-util-data</artifactId>
    <version>${dip-util.version}</version>
   </dependency>

   <dependency>
    <groupId>edu.ucla.mbi.dip</groupId>
    <artifactId>dip-util-struts</artifactId>
    <version>${dip-util.version}</version>
   </dependency>

   <dependency>
    <groupId>edu.ucla.mbi.dip</groupId>
    <artifactId>dip-util-orm</artifactId>
    <version>${dip-util.version}</version>
   </dependency>







    
    
  </dependencies>

  <build>
    <finalName>bkd-store</finalName>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <verbose>true</verbose>
          <fork>true</fork>
          <source>11</source>
          <target>11</target>
          <sourcepath>target/generated-sources</sourcepath>
        </configuration>
      </plugin>
      
    </plugins>
  </build>
  
</project>

